<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orders</title>
</head>

<body>
    <div id="dashboard-grid">
        <div class="pf-container">
            <div class="container">
                <div class="row">
                    <!-- Sidebar -->
                    <div class="col-lg-3 col-md-4 pf-sidebar-wrapper" id="pf-sidebar-wrapper">

                    </div>

                    <!-- Main Content -->
                    <div class="col-lg-9 col-md-8 pf-main-content">
                        <!-- Orders Tab Content -->
                        <div class="pf-tab-content" id="orders-tab">
                            <div class="pf-content-header">
                                <h2 class="pf-page-title">
                                    <i class="fas fa-shopping-bag title-icon"></i>
                                    Order History
                                </h2>
                                <p class="pf-page-subtitle">View your past orders and purchases</p>
                            </div>

                            <div class="pf-content-body">
                                <!-- Order Header -->
                                <div class="order-header">
                                    <div class="row align-items-center">
                                        <!-- All Orders -->
                                        <div class="col-xl-3 col-lg-4 col-md-6 mb-3 mb-md-0">
                                            <h3><i class="fas fa-list-check me-2"></i>All Orders</h3>
                                        </div>

                                        <!-- Sort -->
                                        <div class="col-xl-2 col-lg-3 col-md-6 mb-3 mb-md-0">
                                            <div class="dropdown">
                                                <button
                                                    class="btn filter-btn w-100 d-flex justify-content-between align-items-center"
                                                    type="button" data-bs-toggle="dropdown">
                                                    <span>Sort By</span>
                                                    <i class="fas fa-chevron-down"></i>
                                                </button>
                                                <ul class="dropdown-menu w-100">
                                                    <li><a class="dropdown-item" href="#">Newest First</a></li>
                                                    <li><a class="dropdown-item" href="#">Oldest First</a></li>
                                                    <li><a class="dropdown-item" href="#">Price: Low to High</a>
                                                    </li>
                                                    <li><a class="dropdown-item" href="#">Price: High to Low</a>
                                                    </li>
                                                    <li>
                                                        <hr class="dropdown-divider">
                                                    </li>
                                                    <li><a class="dropdown-item" href="#">Status</a></li>
                                                </ul>
                                            </div>
                                        </div>

                                        <!-- Number -->
                                        <div class="col-xl-2 col-lg-3 col-md-6 mb-3 mb-md-0">
                                            <input type="number" class="form-control-custom" placeholder="Order ID">
                                        </div>

                                        <!-- Search -->
                                        <div class="col-xl-5 col-lg-6 col-md-6">
                                            <div class="search-box">
                                                <i class="fas fa-search search-icon"></i>
                                                <input type="search" class="form-control-custom search-input"
                                                    placeholder="Search orders...">
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- Table of orders -->
                                <div class="invoice-table">
                                    <div class="table-responsive">
                                        <table class="table table-hover mb-0">
                                            <thead>
                                                <tr>
                                                    <th class="cell-rad-tl">ID</th>
                                                    <th>NAME</th>
                                                    <th>DATE</th>
                                                    <th>TOTAL</th>
                                                    <th class="cell-rad-tr">ACTIONS</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>#3:30</td>
                                                    <td>Cortile Sermson</td>
                                                    <td>May 23, 2021</td>
                                                    <td class="total-amount">$238.00</td>
                                                    <td>
                                                        <div class="action-buttons">
                                                            <a href="/admin-dashboard/order-details" data-link
                                                                class="btn btn-sm btn-outline-primary action-btn">
                                                                <i class="fa-solid fa-eye"></i>
                                                            </a>
                                                            <button class="btn btn-sm btn-outline-danger action-btn">
                                                                <i class="fa-solid fa-trash-can"></i>
                                                            </button>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>#3:30</td>
                                                    <td>Mothtide Turnison</td>
                                                    <td>May 15, 2021</td>
                                                    <td class="total-amount">$650.50</td>
                                                    <td>
                                                        <div class="action-buttons">
                                                            <a href="/admin-dashboard/order-details" data-link
                                                                class="btn btn-sm btn-outline-primary action-btn">
                                                                <i class="fa-solid fa-eye"></i>
                                                            </a>
                                                            <button class="btn btn-sm btn-outline-danger action-btn">
                                                                <i class="fa-solid fa-trash-can"></i>
                                                            </button>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>#3:30</td>
                                                    <td>Audrye Headford</td>
                                                    <td>Apr 24, 2021</td>
                                                    <td class="total-amount">$100.00</td>
                                                    <td>
                                                        <div class="action-buttons">
                                                            <a href="/admin-dashboard/order-details" data-link
                                                                class="btn btn-sm btn-outline-primary action-btn">
                                                                <i class="fa-solid fa-eye"></i>
                                                            </a>
                                                            <button class="btn btn-sm btn-outline-danger action-btn">
                                                                <i class="fa-solid fa-trash-can"></i>
                                                            </button>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>#3:30</td>
                                                    <td>Brontley Melt</td>
                                                    <td>Apr 10, 2021</td>
                                                    <td class="total-amount">$19.00</td>
                                                    <td>
                                                        <div class="action-buttons">
                                                            <a href="/admin-dashboard/order-details" data-link
                                                                class="btn btn-sm btn-outline-primary action-btn">
                                                                <i class="fa-solid fa-eye"></i>
                                                            </a>
                                                            <button class="btn btn-sm btn-outline-danger action-btn">
                                                                <i class="fa-solid fa-trash-can"></i>
                                                            </button>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="cell-rad-bl">#3:30</td>
                                                    <td>Dominique Enriques</td>
                                                    <td>March 5, 2021</td>
                                                    <td class="total-amount">$150.00</td>
                                                    <td class="cell-rad-br">
                                                        <div class="action-buttons">
                                                            <a href="/admin-dashboard/order-details" data-link
                                                                class="btn btn-sm btn-outline-primary action-btn">
                                                                <i class="fa-solid fa-eye"></i>
                                                            </a>
                                                            <button class="btn btn-sm btn-outline-danger action-btn">
                                                                <i class="fa-solid fa-trash-can"></i>
                                                            </button>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


</body>

</html>